<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birthday-Clash</title>
  <link rel="icon" href="https://raw.githubusercontent.com/ClarkThyLord/Birthday-Clash/master/src/assets/icon.svg">

  <style>

    body {
      margin: 0;
    }

    #chart-canvas {
      position: absolute;
      top: 64px;
      left: 32px;
      max-width: 200px;
      max-height: 200px;
    }

    #probability-canvas {
      position: absolute;
      top: 264px;
      left: 32px;
      max-width: 200px;
      max-height: 200px;
    }

    #main-canvas {
      width: 100%;
      height: 100%;
      display: block;
    }

    .github-button {
      width: 42px;
      height: 42px;
      border: 0;
      border-radius: 50%;
      position: absolute;
      right: 32px;
      bottom: 32px;
    }

  </style>
</head>

<body>
  <canvas id="chart-canvas" width="200" height="200"></canvas>
  <canvas id="probability-canvas" width="200" height="200"></canvas>
  <a href="https://github.com/ClarkThyLord/Birthday-Clash">
    <img
      src="https://raw.githubusercontent.com/ClarkThyLord/Birthday-Clash/master/src/assets/GitHub-Mark-Light-32px.png"
      alt="GitHub" class="github-button">
  </a>
</body>

</html>
